{
  "name": "virtual-json-viewer",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-app-rewired": "^2.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-virtualized": "^9.22.3",
    "react-vtree": "3.0.0-beta.3",
    "react-window": "^1.8.6",
    "typescript": "^4.4.0",
    "uid": "^2.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "format": "yarn prettier --write .",
    "check": "yarn prettier --check ."
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "webextensions": true
    }
  },
  "eslintIgnore": [
    "/public/js/*.js",
    "**/vendor/*.js"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.136",
    "@types/jest": "^24.0.0",
    "@types/node": "^16.4.3",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-virtualized": "^9.21.13",
    "@types/react-window": "^1.8.3",
    "autoprefixer": "^9",
    "classnames": "^2.3.1",
    "customize-cra": "^1.0.0",
    "postcss": "^7",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
