{
  "manifest_version": 3,
  "name": "Virtual Json Viewer",
  "version": "${version}",
  "description": "JSON browser extension with virtual DOM, search and JQ filtering",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "pages/background.js"
  },
  "content_scripts": [
    {
      "js": ["pages/content.js"],
      "run_at": "document_start",
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/logo/16.png",
    "48": "assets/logo/48.png",
    "192": "assets/logo/192.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "192": "assets/logo/192.png"
    },
    "default_title": "Virtual Json Viewer"
  },
  "options_ui": {
    "page": "pages/options.html"
  }
}
